{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>

        <title>{% block title %}{% endblock %}</title>
        
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="icon" href="2.jpeg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lora:wght@500&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/1c83e69aa6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@200;300;500;600;700&family=Cairo:wght@300;400;500;600;700;800&family=Josefin+Sans:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Lora:wght@500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
{% block script %}
{% endblock %}
      <style>


        
    body{
        font-family: 'Cairo', sans-serif;
       
            padding:0px;
            margin: 0px;
            overflow-x: hidden;
        }

        #navh{
    color: #E63946;
    margin-top: 15px;
}

#navdiv{
    display: flex;
    justify-content: space-between;   
    height: 100%;
    background-color: white;
}

#navdiv button{
    
    width: 90px;
height: 90%;
left: 1181px;
top: 21px;
background-color: white;
border-radius: 10px;
font-family: 'Cairo', sans-serif;
color: #bc6c25;
border: none;
font-size: 16px;
transition: 0.7s;

}

#navdiv button:hover{
    transition: 0.7s;
    background-color: #bc6c25;

}



#navbuttons{
    width:45%;
    display: flex;
  
    justify-content: space-around;
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    @media (min-width:768px){
    .container{
        width:768px;
    }
    }

    @media(min-width:992px){
    .container{
        width: 990px;
    }
    }

    @media(min-width: 1200px){
    .container{
        width:1050px
    }
    }

    .search-container {
	position: relative;
    
	display: inline-block;
	margin: 4px 2px;
	height: 50px;
	width: 50px;
	vertical-align: bottom;
}

.mglass {
	display: inline-block;
	pointer-events: none;
	
}

.searchbutton {
	position: absolute;
	font-size: 22px;
	width: 100%;
	margin: 0;
	padding: 0;
}

.search:focus + .searchbutton {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: white;
	color: black;
}



.search:focus {
	width: 363px; /* Bar width+1px */
	padding: 0 16px 0 0;
}

.expandright {
	left: auto;
	right: 49px; /* Button width-1px */
}

.expandright:focus {
	padding: 0 0 0 16px;
}

.registrationbutton{
    color:white;
    background-color: #bc6c25;
}
nav{
   position: relative;
   top:0;
   left:0;
   width: 90%;
   height: 85px;
   background-color: white;
   padding: 20px 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 30px;
   
}

.logo{
    color:#606c38;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.group{
    display: flex;
    align-items: center;
}

nav ul{
    position: relative;
    display: flex;
    gap:30px;
}

nav ul li{
    list-style: none;
    margin-top: 15px;
}

nav ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color:#bc6c25;
    text-transform: uppercase;
    letter-spacing: 0.2em;
   
}

nav ul li a::before {
    content:'';
    position: absolute;
    bottom: -2px;
    width:100%;
    height: 2px;
    background:#bc6c25;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;

}

nav ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

nav .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchBox{
    position:absolute;
    right: -200%;
    width:100%;
    height: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchBox input{
    width: 100%;
    border:none;
    outline: none;
    height:50px;
    font-size: 1.25em;
    background-color: white;
    border-bottom: 1px solid #bc6c25;

}

.searchBox.active{
    right: 0;
}

.searchBtn{
    position: relative;
    left:30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.closeBtn{
    opacity:0;
    visibility: hidden;
    transition: 0.5s;
    scale:0;
}

.searchBtn.active{
    left:0;
}

.closeBtn.active{
    opacity:1;
    visibility: visible;
    transition:0.5s;
    scale:1;
}

.menuToggle{
    position:relative;
    display: none;
}

@media (max-width:800px){
    .searchBtn{
        left: 0;
    }
    .menuToggle{
        position: absolute;
        display:block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    nav .navigation{
        position: absolute;
        opacity:0;
        visibility: hidden;
        left:100%;

    }

    nav.open  .navigation{
        opacity:1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        top:80px;
        background-color: white;
        width:100%;
        height: calc(130vh - 80vh) ;
        padding: 40px;
        border-top: 1px solid #bc6c25;
    }

    nav.open .navigation li a{
        font-size: 1.25em;
    }

    .hide{
        display: none;
    }
}
.layoutbid{
    background-color: white;
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
}
    </style>
</head>
    <body>
        <div class="layoutbid">
        <div class="container">
        <nav>
            
            <a href="#" class="logo">Hi Dr.Mohamed</a>
       
            <div class="group">
                <ul class="navigation">
                    <li><a href='#'>New Patient</a></li>
                    <li><a href='#'>Prescription</a></li>
                    <li><a href='#'>Drug</a></li>
                    {% if user.is_authenticated %}
                    <li><a href='#'>logout</a></li>
                    {% else %}
                    <li><a href='#'>login</a></li>
                    {% endif %}
                </ul>
                <div class="search">
                    <span class="icon">
                        <ion-icon name="search-outline" class='searchBtn'></ion-icon>
                        <ion-icon name="close-outline" class="closeBtn"></ion-icon>
                    </span>
                </div>
                <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
            </div>
            <div class="searchBox">
                <form action="{% url 'search_results' %}" method="get">
                <input name='q' type="text" placeholder="Search here">
            </form>
            </div>
        </nav>
    </div>
</div>
        
            {% block body %}
            {% endblock %}
            <script>
                let header = document.querySelector('nav');
                let navigation = document.querySelector('.navigation')
                let menuToggle =document.querySelector('.menuToggle')
                
                let searchBtn = document.querySelector('.searchBtn');
                let closeBtn = document.querySelector('.closeBtn');
                let searchBox = document.querySelector('.searchBox');
                searchBtn.onclick = function(){
                    searchBox.classList.add('active');
                    closeBtn.classList.add('active');
                    searchBtn.classList.add('active');
                    menuToggle.classList.add('hide');
                    header.classList.remove('open')
                }
    
                closeBtn.onclick = function(){
                    searchBox.classList.remove('active');
                    closeBtn.classList.remove('active');
                    searchBtn.classList.remove('active');
                    menuToggle.classList.remove('hide')
                }

                
                menuToggle.onclick = function(){
                    searchBox.classList.remove('active');
                    closeBtn.classList.remove('active');
                    searchBtn.classList.remove('active');
                    header.classList.toggle('open');
                }
            </script>
    </body>
</html>